# springbatchs

./: DB.mv.db  DB.trace.db  README.md  pom.xml
mybatis/: pom.xml
mybatis/csv/: pom.xml
mybatis/csv/quartz/: pom.xml
mybatis/csv/quartz/src/main/java/com/quartz/: QuartzApplication.java
mybatis/csv/quartz/src/main/java/com/quartz/config/: BatchConfiguration.java  QuartzConfiguration.java  QuartzJobLauncher.java
mybatis/csv/quartz/src/main/java/com/quartz/pojo/: Car.java  User.java
mybatis/csv/quartz/src/main/java/com/quartz/processor/: MyProcessor.java
mybatis/csv/quartz/src/main/java/com/quartz/reader/: MyReader.java
mybatis/csv/quartz/src/main/java/com/quartz/writer/: MyWriter.java
mybatis/csv/quartz/src/main/resources/: application.yml
mybatis/csv/src/main/java/com/test/csv/: CsvApplication.java
mybatis/csv/src/main/java/com/test/csv/config/: CsvBatchConfig.java  DruidDBConfig.java
mybatis/csv/src/main/java/com/test/csv/listener/: CsvJobListener.java
mybatis/csv/src/main/java/com/test/csv/pojo/: Person.java
mybatis/csv/src/main/java/com/test/csv/processor/: CsvItemProcessor.java
mybatis/csv/src/main/java/com/test/csv/validator/: CsvBeanValidator.java
mybatis/csv/src/test/java/com/test/csv/: BatchTest.java
mybatis/src/main/java/com/test/mybatis/: Application.java
mybatis/src/main/java/com/test/mybatis/config/: BatchConfig.java
mybatis/src/main/java/com/test/mybatis/dto/: UserMap.java
mybatis/src/main/java/com/test/mybatis/listener/: JobCompletionNotificationListener.java
mybatis/src/main/java/com/test/mybatis/mapper/: UserMapper.java
mybatis/src/main/java/com/test/mybatis/processor/: UserMapItemProcessor.java
mybatis/src/main/java/com/test/mybatis/service/: UserService.java
mybatis/src/main/resources/: application.yml
src/main/java/com/test/hello/: Application.java
src/main/java/com/test/hello/config/: BatchConfig.java  HelloWorldJobConfig.java
src/main/java/com/test/hello/pojo/: Person.java
src/main/java/com/test/hello/processor/: PersonItemProcessor.java
src/test/java/com/test/hello/: ApplicationTest.java
string/: pom.xml
string/src/main/java/com/test/string/: SpringBatchApplication.java
string/src/main/java/com/test/string/config/: BatchConfig.java  SpringScheduledCoonfig.java
string/src/main/java/com/test/string/controller/: JobInvokerController.java
string/src/main/java/com/test/string/listener/: JobCompletionListener.java
string/src/main/java/com/test/string/step/: Processor.java  Reader.java  Writer.java
txt/: pom.xml
txt/src/main/java/com/test/txt/: TxtApplication.java
txt/src/main/java/com/test/txt/config/: DataBatchConfiguration.java  ExecutorConfiguration.java
txt/src/main/java/com/test/txt/listener/: JobListener.java
txt/src/main/java/com/test/txt/pojo/: Access.java  Message.java
txt/xml/: pom.xml
txt/xml/src/main/java/com/test/xml/: XmlApplication.java
txt/xml/src/main/java/com/test/xml/demain/: User.java
txt/xml/src/main/java/com/test/xml/mapper/: UserFieldSetMapper.java
txt/xml/src/main/java/com/test/xml/processor/: UserItemProcessor.java
txt/xml/src/main/java/com/test/xml/writer/: UserWriter.java
txt/xml/src/main/resources/: application.yml
txt/xml/src/test/java/com/test/xml/: XmlApplication.java
xml-csv-txt/: pom.xml
xml-csv-txt/src/main/java/com/test/: CsvTxtXmlApplication.java
xml-csv-txt/src/main/java/com/test/config/: BatchConfig.java
xml-csv-txt/src/main/java/com/test/domain/: Person.java
xml-csv-txt/src/main/java/com/test/itemprocess/: PersonItemProcessor.java
xml-csv-txt/src/main/java/com/test/launcher/: MyJobLauncher.java
xml-csv-txt/src/main/resources/data/: sample-data.csv
xml-csv-txt/src/test/java/com/test/: CsvTxtXmlApplicationTest.java
